<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:80%;
                height:100px; 
            }
            
            #logo{
                background-color:white;
                width:100%;
                height:100px;
                float: left;
                margin-right:0.3%;  
                
            }
	
            #banner{
                background-color:black;
                width:100%;
                height:200px;
                float:left; 
                
            }
            
            #menu{
                background:white;
                width:100%;
                height:50px; 
                margin-top:220Px;
                
                
            }
			#navbar{
			         background:gray;
			         width:96%; 
					  height:40px; border:1px red ;float:left_content;
			}
			
			#navbar>li{width:16.66%;list-style:none;float:left;font-family:cursive;font-size:15px;
	}
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:350px; 
                 margin-top:2px;
            }
            
            #left_content{
                background-color:white;
                width:15%;
                height:350px; 
                float:left;
                list-style:none;
			    
            }

            #mid_content{
                background-color:white;
                width:54.4%;
                height:350px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:black;
                width:30%;
                height:350px; 
                 float:left; 
            }
            
            #footer{
                background:gray;
                width:100%;
                height:100px; 
                margin-top:3px;
	
            }

        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"> <img src="uu.png"height="100px" width="50% "></div>
			    
                <div id="banner"><img src="g.jpg"height="200px" width="125%"></div>
            </div>
            
            
            <div id="menu">
			
			 <ul id ="navbar">
				 <li><a =href="#"> Home </a></li>
                   <li><a =href="#">Tutorials</a></li>
                   <li><a =href="#">Interview questions </a></li>
				    <li><a =href="#">Articles</a></li>
					 <li><a =href="#">About</a></li> 
					  <li><a =href="#">contact </a></li> 
					  
				   </ul>
			
			
			</div>
            
                 <div id="content_wraffer">
                <div id="left_content">
				   <ul>
				   <h2>List All tutorials</h2> 
				    <li><a =href="#"> Html tutorial </Mark> </a></li>
                   <li><a =href="#">CSS tutorial</a></li>
                   <li><a =href="#">phython tutorial </a></li>
				    <li><a =href="#">SEO tutorial</a></li>
					 <li><a =href="#">C tutorial</a></li> 
					  <li><a =href="#">wordpress tutorial </a></li> 
					   <li><a =href="#">jquery tutorial</a></li>
                       <li><a =href="#">java script tutorial </a></li> 
                        <li><a =href="#">my sql tutorial</a></li>				  
				   </ul>
				
				</div>
                <div id="mid_content">
				  <h2>Steps to Create a Webpage in HTML using Notepad</h2>
				<p align="justify">A website is simply a collection of web-pages. A web page or web documents written in HTML (HyperText Markup Language). These Webpages can be viewed using any web browser and Internet.
				Html Language is used to write code and programs to create a webpage. It is easy to create a webpage and you can learn it with few basic steps mentioned below:
				HTML Program or page can be created by many HTML or Text Editors. These editors are software that help us writing our code with easy user interface. Today, we will see how to create a html or webpage using Notepad Editor.
				Notepad editor is built-in text editor in Windows Computers. You can find similar editors in Mac and Linux Operating system as well.
				There are many advanced HTML editor or software are also available. However, we will recommend using default and simple editor like notepad for the beginners. That is always a good way to start learning HTML.<p>
                 <p align="justify">CSS Snapshot 2007 links to all the specifications that together represent the state of CSS as of 2006. Because large parts of CSS are still under development and it is often difficult to know what their state is, the CSS working group decided to publish this document. </p>
				   

				</div>
                <div id="right_content">
				     <img src="p.png"height="350px" width="100% ">
				</div>
            </div>
            
            <div id='footer'align="center"> <font color="white"><br><br>copyright&copy; Tutorials Class. <em>developed by.</em><b>Jesika Sharmin</b> </font><br/><br/></div>       
    </body>
</html>
